APP_NAME=ws-lock-api
APP_ENV=test
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

BROADCAST_DRIVER=log
MAIL_DRIVER=log
FILESYSTEM_DRIVER=local

#MQTT_HOST=###.###.###.# // Your local IP or server IP
#MQTT_USERNAME=ws-lock-api // Definied in MQTT ACL
#MQTT_PASSWORD=Hn3YSqXNxjbj5F5c // Definied in MQTT ACL
#MQTT_API_CLIENT_ID=yRT7YPAWhZrzLEuH // Random key
#MQTT_PORT=1883
#MQTT_TIMEOUT=10
#MQTT_DEBUG=false
#MQTT_QOS=0
#MQTT_RETAIN=0

JWT_SECRET=cpJh4EPkjxYojoPzoaLzbKLfdaEMrUOCYHEy4MTD3CkqojvMXQ03Fg5J4y1g3yPQ
